{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Octopus": {
    "BaseUrl": "https://api.octopus.energy/v1",
    "ProductCode": "AGILE-18-02-21",
    "TariffCode": "E-1R-AGILE-18-02-21"
  },
  "Tibber": {
    "BaseUrl": "https://api.tibber.com/v1-beta/gql"
  },
  "Awattar": {
    "BaseUrl": "https://api.awattar.de/v1",
    "VATMultiplier": 1.19
  },
  "Barry": {
    "BaseUrl": "https://jsonrpc.barry.energy/json-rpc",
    "MPID": "DK_NORDPOOL_SPOT_DK1",
    "ApiKey": "iiR1Or94U2sBRSuXD1LxlPetMQY714P07X3uk8JXsCIb88ehmS9tncjsn0FhEa68qVO22oYuj52ZM3xSKHA9WRwidHq8ePCmB3hKyAeYH0gJ5/eps5Gj8v/XZIgRw4q98SJC/TdIYhsE+tRnvMMKHpzPIeF4eyd7dEjnsd7i1uw="
  },
  "Nordpool": {
    "BaseUrl": "http://www.nordpoolspot.com/api/marketdata/page/10",
    "Currency": "DKK",
    "Region": "DK1"
  },
  "Teslamate": {
    "EnergyProvider": "Nordpool",
    "UpdateIntervalSeconds": "300",
    "GeofenceId": "3",
    //"FeePerKilowattHour": 1.12
  },
  "DATABASE_HOST": "localhost",  
  "DATABASE_NAME": "teslamate",
  "DATABASE_USER": "teslamate",
  "DATABASE_PASS": "bshNLWTyBRPjXiQ2cjtW"
}
